apply plugin: 'java'

group = 'org.graphstream'
version = '2.0.0'

description = "gs-core"

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
    test {
        java {
            srcDirs = ["src-test"]
        }
    }
}

configurations.all {
}

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.graphstream', name: 'pherd', version:'1.0'
    compile group: 'org.graphstream', name: 'mbox2', version:'1.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
